absl-py==2.4.0
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
astunparse==1.6.3
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
backcall==0.2.0
beautifulsoup4==4.15.0
bleach==6.4.0
blinker==1.9.0
cachetools==5.5.2
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.21
decorator==5.3.1
defusedxml==0.7.1
detect-installer==0.1.0
dnspython==2.8.0
docopt==0.6.2
email-validator==2.3.0
executing==2.2.1
fastapi==0.136.3
fastapi-cli==0.0.24
fastapi-cloud-cli==0.19.0
fastar==0.11.0
fastjsonschema==2.21.2
filelock==3.29.1
flatbuffers==25.12.19
fonttools==4.63.0
fqdn==1.5.1
fsspec==2026.4.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.50
google-pasta==0.2.0
grpcio==1.81.1
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.16
ipykernel==7.3.0
ipython==8.12.3
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
json5==0.14.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_client==8.9.1
jupyter_core==5.9.1
jupyter_server==2.19.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keras==3.14.1
kiwisolver==1.5.0
lark==1.3.1
libclang==18.1.1
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mdurl==0.1.2
mistune==3.2.1
ml_dtypes==0.5.4
MouseInfo==0.1.3
mpmath==1.3.0
namex==0.1.0
narwhals==2.21.2
nbclient==0.11.0
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio2==1.7.2
networkx==3.6.1
notebook==7.5.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-ml-py==13.610.43
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.19.1
packaging==24.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.7
pickleshare==0.7.5
pillow==10.4.0
pipreqs==0.5.0
platformdirs==4.10.0
plotly==5.22.0
polars==1.41.2
polars-runtime-32==1.41.2
prometheus_client==0.25.0
prompt_toolkit==3.0.52
protobuf==4.25.9
psutil==7.2.2
pure_eval==0.2.3
pyarrow==24.0.0
PyAutoGUI==0.9.54
pycparser==3.0
pydantic==2.13.4
pydantic-extra-types==2.11.1
pydantic-settings==2.14.1
pydantic_core==2.46.4
pydeck==0.9.2
PyGetWindow==0.0.9
Pygments==2.20.0
pymongo==4.16.0
PyMsgBox==2.0.1
pyparsing==3.3.2
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==4.1.0
python-multipart==0.0.29
pytweening==1.2.0
pytz==2026.2
pywinpty==3.0.5
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.9.4
rich-toolkit==0.20.1
rignore==0.7.6
rpds-py==0.30.0
scikit-learn==1.5.0
scipy==1.17.1
seaborn==0.13.2
Send2Trash==2.1.0
sentry-sdk==2.61.1
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
soupsieve==2.8.4
stack-data==0.6.3
starlette==1.1.0
streamlit==1.35.0
sympy==1.14.0
tenacity==8.5.0
tensorflow==2.21.0
termcolor==3.3.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.5.1
toml==0.10.2
tools==1.0.30
torch==2.12.0
torchvision==0.27.0
tornado==6.5.7
traitlets==5.15.1
typer==0.26.7
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
ultralytics==8.4.72
ultralytics-thop==2.0.20
uri-template==1.3.0
urllib3==2.7.0
uvicorn==0.47.0
watchdog==6.0.0
watchfiles==1.2.0
wcwidth==0.8.1
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
wheel==0.47.0
widgetsnbextension==4.0.15
wrapt==2.2.2
xgboost==2.0.3
yarg==0.1.9
